
Cloning laravel project from github
1.Run git clone <my-cool-project>
2.Run composer install
3.Run cp .env.example .env
4.Run php artisan key:generate
5.Run php artisan migrate
6.Run php artisan serve
7.Go to link localhost:8000

php artisan queue:work -- wag kalimutan gawin sa testing
php artisan queue:retry all

    $arrAccessList = array(
        "reservation" => [
	    "module"
            "confirm",
            "check_in",
            "check_out",
            "cancel",
            "reschedule",
            "edit",
            "create",
        ],
        "rooms" => [
	    "module"
            "create_list",
            "show_list",
            "edit_list",
            "delete_list",
	        "create_rate",
            "edit_rate",
            "delete_rate",
        ],
        "tour_menu" => [
	        "module"
            "create_menu",
            "edit_menu",
            "delete_menu",
            "create_price",
            "edit_price",
            "delete_price",
        ],
        "tour_menu" => [
	        "module"
            "create_menu",
            "edit_menu",
            "delete_menu",
            "create_price",
            "edit_price",
            "delete_price",
        ],
        "news" => [
	        "module"
            "create_news",
            "edit_news",
            "delete_news",
            "create_announcement",
            "edit_announcement",
            "delete_announcement",
        ],
        "feedback" => [
	        "module"
        ],
        "web_content" => [
	        "module"
            "create_hero",
            "edit_hero",
            "delete_hero",
            "create_gallery",
            "edit_gallery",
            "delete_gallery",
            "create_contact",
            "edit_contact",
            "delete_contact",
            "create_payment",
            "edit_payment",
            "delete_payment",
            "reservation_operation",
        ],
        "log" => [
	        "module"
        ],
        "account" => [
	        "module"
            "create",
            "edit",
            "delete",
        ],
    );

